# Prometheus Configuration
PROMETHEUS_IP=10.41.10.140
PROMETHEUS_PORT=80
PROMETHEUS_PORT_HTTPS=443

# Grafana Configuration
GRAFANA_IP=10.41.10.141
GRAFANA_PORT=80
GRAFANA_PORT_HTTPS=443
GF_SECURITY_ADMIN_PASSWORD=admin123

# Data Retention
PROMETHEUS_RETENTION=30d
